VspSCVMMPlugin/VspSCVMMPlugin.xaml

<!--
Copyright © 2016 Nuage. All rights reserved.
-->

<Window x:Class="Microsoft.VirtualManager.UI.AddIns.NuageVSP.NuageVSPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nuage VCS Networking" 
    Width="520"
    Height="650" 
    Background="WhiteSmoke">

    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
                    <MenuItem Header="_Configure">
                        <MenuItem Header="_Connect VSD..." Click="configMenuItem_Click"/>
                        <MenuItem Header="_Update PolicyGroup..." Click="updatePolicyGroupMenuItem_Click"/>
                        <MenuItem Header="_Remove VM" Click="deleteVMMenuItem_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <GroupBox Grid.Row="1" Header="General" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="456">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140" >Name</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140">State</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmState"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140">UUID</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmUUID"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140">Host</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmHost"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140">Enterprise</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdEneterprise" Width="200" SelectionChanged="vsdEneterprise_SelectionChanged"/>
                </StackPanel>
                <!--
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140">User</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdUser" Width="200"/>
                </StackPanel>
                -->

            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Header="Network Adapters" Name="vNicGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="456" Margin="10,0,0,0">
            <!--<StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Top">
                <GroupBox Grid.Row="1" Header="Network Adapters1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="110" Background="LightGray" >Logical Network</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="280" Background="LightGray" >Logical Network</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="110" Background="LightGray" >Mac Address</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="280" Background="LightGray" >Mac Address</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Domain</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdDomain1" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Zone</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdZone1" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">PolicyGroup</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdPolicyGroup1" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">RedirectionTarget</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdRedirectionTarget1" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Network</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdNetwork1" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Static IP Address</TextBlock>
                            <TextBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdStaticIp1" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Network Adapters2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="416" Background="LightGray" >Port Group</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="416" Background="LightGray" >Mac Address</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Domain</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdDomain2" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Zone</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdZone2" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">PolicyGroup</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdPolicyGroup2" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">RedirectionTarget</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdRedirectionTarget2" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Network</TextBlock>
                            <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdNetwork2" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Margin="0" Width="110">Static IP Address</TextBlock>
                            <TextBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdStaticIp2" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>-->
        </GroupBox>

        <StackPanel
            Grid.Row="3"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="refreshButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="refreshButton_Click"
                Content="_Refresh" />
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="applyButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="applyButton_Click"
                Content="_Apply" />
            <Button 
                Height="23" 
                Name="cancelButton" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="75" 
                IsCancel="True" 
                Click="cancelButton_Click"
                Content="_Cancel" />
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
