VspSCVMMPlugin/VspSCVMMPlugin.xaml

<!--
Copyright © 2016 Nuage. All rights reserved.
-->

<Window x:Class="Microsoft.VirtualManager.UI.AddIns.NuageVSP.NuageVSPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Config Virtual Machines Metadata" 
    Width="500"
    Height="400" 
    Background="WhiteSmoke">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="titleText"
            Grid.Row="0"
            Margin="5,5,5,22"
            Foreground="#003399"
            FontSize="12pt"
            Text="The following VMs will be checkpointed" />
        <TextBlock
            Grid.Row="3"
            Margin="5,10,0,0"
            Text="Choose a name for the checkpoint:" />
        <TextBox 
            Grid.Row="4"
            Margin="5"
            Height="23" 
            Name="checkpointName" 
            VerticalAlignment="Bottom" />
        <StackPanel
            Grid.Row="5"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="refreshButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="refreshButton_Click"
                Content="_Refresh" />
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="applyButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="applyButton_Click"
                Content="_Apply" />
            <Button 
                Height="23" 
                Name="cancelButton" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="75" 
                IsCancel="True" 
                Click="cancelButton_Click"
                Content="_Cancel" />
        </StackPanel>
    </Grid>
    
</Window>
