VspSCVMMPlugin/VspSCVMMPlugin.xaml

<!--
Copyright © 2016 Nuage. All rights reserved.
-->

<Window x:Class="Microsoft.VirtualManager.UI.AddIns.NuageVSP.NuageVSPWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Config Virtual Machines Metadata" 
    Width="500"
    Height="600" 
    Background="WhiteSmoke">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="General" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="456">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60" >Name</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmName"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">State</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmState"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">UUID</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmUUID"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Host</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Name="vmHost"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Enterprise</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdEneterprise" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">User</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="30,2,0,2" Name="vsdUser" Width="200"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Network Adapters" Name="vNicGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="456" Margin="10,0,0,0">

        </GroupBox>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="refreshButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="refreshButton_Click"
                Content="_Refresh" />
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                Name="applyButton" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Margin="0,0,5,0"
                Click="applyButton_Click"
                Content="_Apply" />
            <Button 
                Height="23" 
                Name="cancelButton" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="75" 
                IsCancel="True" 
                Click="cancelButton_Click"
                Content="_Cancel" />
        </StackPanel>
    </Grid>

</Window>
