nuageVSDClientMain/ACLRule.xaml

<Window x:Class="Nuage.VSDClient.Main.ACLRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Nuage.VSDClient.Main"
        Title="Security Policy Entry" Height="519" Width="450" ResizeMode="NoResize" Name="_ACLRuleWin" FocusManager.FocusedElement="{Binding ElementName=_description}" KeyDown="_ACLRuleWin_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Width="45" FontSize="12" >Name</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" Width="350" Height="30" Name="_description" Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Width="45" FontSize="12" >Priority</TextBlock>
                <xctk:MaskedTextBox Name="_priority" Mask="0##################" PromptChar=" " VerticalContentAlignment="Bottom" MouseDoubleClick="_MouseDoubleClick"
                                    HorizontalAlignment="Left" Width="350" Height="30" Margin="10,0,0,0" Style="{StaticResource TextBoxStyle}">

                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" Name="_enableFLowLoggin" IsChecked="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="200"  FontSize="12" MouseDown="EnableLoggingTextBlock_MouseDown" >Enable flow logging</TextBlock>
            </StackPanel>
            <TextBlock Margin="20,10,5,5" FontSize="14" Foreground="#FF1414D9">Traffic Type</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="60">Ether Type</TextBlock>
                <ComboBox  HorizontalAlignment="Left" Margin="30,5,0,0" Name="_etherType" Width="115"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="95">Source Port</TextBlock>
                <xctk:MaskedTextBox Name="_sourcePort" Mask="0##################" PromptChar=" " VerticalContentAlignment="Bottom" MouseDoubleClick="_MouseDoubleClick"
                                    HorizontalAlignment="Left"  Margin="0,0,0,0" Width="90" Style="{StaticResource TextBoxStyle}">

                </xctk:MaskedTextBox>             
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="60">Protocol</TextBlock>
                <ComboBox  HorizontalAlignment="Left" Margin="30,5,0,0" Name="_protocol" Width="115" SelectionChanged="_protocol_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="95">Destination Port</TextBlock>
                <xctk:MaskedTextBox Name="_dstPort" Mask="0##################" PromptChar=" " VerticalContentAlignment="Bottom" MouseDoubleClick="_MouseDoubleClick"
                                    HorizontalAlignment="Left"  Margin="0,0,0,0" Width="90" Style="{StaticResource TextBoxStyle}">

                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="140" Name="_IpMatch" FontSize="12" >Source IP Match</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" Width="250" Height="30" Name="_addressOverride" 
                         VerticalContentAlignment="Bottom" Style="{StaticResource TextBoxStyle}" TextChanged="_addressOverride_TextChanged">
                    <TextBox.Text>
                        <Binding Path="addrOverride" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IpNetworkValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock Margin="20,10,5,5" FontSize="14" Foreground="#FF1414D9">Traffic Path</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="120">Origin Location</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="135,5,0,0" FontSize="12" Width="120">Destination Network</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                    <ComboBox  HorizontalAlignment="Left" Margin="0,0,0,0" Name="_OriginType" Width="145"
                               SelectionChanged="_OriginType_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button HorizontalAlignment="Left" Name="_OriginTypeButton" Margin="0" Click="_AddOrigin" Width="10" Height="70"></Button>
                        <ListBox HorizontalAlignment="Left" Margin="0" Name="_selectedOrigin" Height="70" Width="135"
                                 ItemContainerStyle="{StaticResource ListBoxStyleSmallFont}" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ></ListBox>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="0" Width="110" Background="#FF41D914" BorderThickness="0"/>
                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <ComboBox  HorizontalAlignment="Left" Margin="0,0,0,0" Name="_DestinationType" Width="145"
                               SelectionChanged="_DestinationType_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Button HorizontalAlignment="Left" Name="_DstTypeButton" Margin="0" Click="_AddDestination" Width="10" Height="70"></Button>
                        <ListBox HorizontalAlignment="Left" Margin="0" Name="_selectedDestination" Height="70" Width="135"
                                 ItemContainerStyle="{StaticResource ListBoxStyleSmallFont}" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"></ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20,10,5,5" FontSize="14" Foreground="#FF1414D9">Traffic Management</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="12" Width="60">Action</TextBlock>
                <ComboBox  HorizontalAlignment="Left" Margin="10,5,0,0" Name="_action" Width="115" SelectionChanged="_action_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Name="_StatefulPannel" Orientation="Horizontal" Margin="10,0,0,0" Width="330">
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="_Stateful" IsChecked="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="200"  FontSize="12" MouseDown="StatefulTextBlock_MouseDown" ><Run Text="Stateful entry"/></TextBlock>
            </StackPanel>
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                x:Name="_Create"
                Width="75" 
                Margin="0,0,5,0"
                Click="Create_Click"
                IsEnabled="True"
                Content="_Create" />
        </StackPanel>
    </Grid>
</Window>
