nuageVSDClientMain/EgressACL.xaml

<Window x:Class="Nuage.VSDClient.Main.EgressACL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nuage.VSDClient.Main"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Egress Security Policy" Height="300" Width="300" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_nameBox}" KeyDown="Window_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140" FontSize="12" >Name</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" Width="250" Height="30" Name="_nameBox" TextChanged="_name_TextChanged" Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="EgressACLName" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequiredValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140"  FontSize="12" >Description</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" Width="250" Height="30" Name="_description" Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140"  FontSize="12" >Priority</TextBlock>
                <xctk:MaskedTextBox Name="_priority" Mask="0#########" PromptChar=" " VerticalContentAlignment="Bottom"
                                    HorizontalAlignment="Left" Width="250" Height="30" Margin="10,0,0,0" Style="{StaticResource TextBoxStyle}">

                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" Name="_implicitRules" IsChecked="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="200"  FontSize="12" >Deploy implicit rules</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" Name="_allowIP"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="200"  FontSize="12" >Forward IP traffic by default</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <CheckBox HorizontalAlignment="Left" Margin="10,5,0,0" Name="_allowNonIP"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="200"  FontSize="12" >Forward non IP traffic by default</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Name="_Create"
                Width="75" 
                Margin="0,0,5,0"
                Click="Create_Click"
                IsEnabled="False"
                Content="_Create" />
        </StackPanel>
    </Grid>
</Window>
