nuageVSDClientMain/MainWindow.xaml

<Window x:Class="nuageVSDClientMain.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                 Title="Nuage VCS Networking">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Gray"
                           BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" x:Name="_layoutPanel">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable x:Name="_layoutDomains" ContentId="domain" Title="Domain" CanHide="False" CanClose="False" CanAutoHide="True"
                                               CanFloat="False" AutoHideWidth="240">
                            <ListBox BorderThickness="0" Name="_Domains" ItemContainerStyle="{StaticResource ListBoxStyleBold}" SelectionChanged="_Domains_SelectionChanged">
                            </ListBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <xcad:LayoutDocumentPane DockWidth="50">
                            <xcad:LayoutDocument x:Name="_layoutZones" ContentId="zone" Title="Zone" CanClose="False" CanFloat="False" IsSelected="True" IsSelectedChanged="_layoutZoneDocument_IsSelectedChanged">
                                <ListBox BorderThickness="0" Name="_Zones" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True" SelectionChanged="_Zones_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument x:Name="_layoutPolicyGroup" ContentId="policy group" Title="Policy Group" CanClose="False" CanFloat="False" IsSelected="False" IsSelectedChanged="_layoutPolicyGroup_IsSelectedChanged">
                                <ListBox BorderThickness="0" Name="_PolicyGroup" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True" SelectionChanged="_PolicyGroup_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument x:Name="_layoutIngressPolicy" ContentId="ingress policy" Title="Ingress Policy" CanClose="False" CanFloat="False" IsSelected="False" IsSelectedChanged="_layoutPolicy_IsSelectedChanged">
                                <ListBox BorderThickness="0" Name="_IngressPolicy" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True" SelectionChanged="_IngressPolicy_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument x:Name="_layoutEgressPolicy" ContentId="egress policy" Title="Egress Policy" CanClose="False" CanFloat="False" IsSelected="False" IsSelectedChanged="_layoutPolicy_IsSelectedChanged">
                                <ListBox BorderThickness="0" Name="_EgressPolicy" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True" SelectionChanged="_EgressPolicy_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane x:Name="_layoutCommonElementPane">
                            <xcad:LayoutDocument x:Name="_layoutCommonElement" ContentId="subnet" Title="Subnet" CanClose="False" CanFloat="False">
                                <ListBox BorderThickness="0" Name="_CommonElement" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True" SelectionChanged="_CommonElement_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="240">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="_propertyLayoutAnchroable" ContentId="properties" Title="Properties" CanClose="False" CanHide="False" CanFloat="False" AutoHideWidth="240">
                                <xctk:PropertyGrid x:Name="_propertyGrid" NameColumnWidth="110" SelectedObject="{Binding Mode=OneWay}" PreparePropertyItem="OnPreparePropertyItem">
                                    <xctk:PropertyGrid.PropertyContainerStyle>
                                        <!--This style will be set to all PropertyItem instances (direct and expanded) in the property grid. -->
                                        <Style TargetType="{x:Type xctk:PropertyItemBase}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </xctk:PropertyGrid.PropertyContainerStyle>
                                </xctk:PropertyGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="enterprise" Title="Enterprise" CanHide="False" CanClose="False"
                                            CanFloat="False" AutoHideWidth="240" IsSelectedChanged="_layoutEnterprise_IsSelectedChanged" IsSelected="False">
                                <ListBox BorderThickness="0" Name="_Enterprises" ItemContainerStyle="{StaticResource ListBoxStyleBold}" SelectionChanged="_Enterprises_SelectionChanged">
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="3">
            <Button Content="Add" Width="50" HorizontalAlignment="Left" Click="onAddClick" Margin="5,5,0,5"/>
            <Button Content="Delete" Width="50" HorizontalAlignment="Left" Click="onDelClick" Margin="5,5,0,5"/>
            <Button Content="Update" Width="50" HorizontalAlignment="Left" Click="onDelClick" Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>

