nuageVSDClientMain/MainWindow.xaml

<Window x:Class="Nuage.VSDClient.Main.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                 Title="Nuage VCS Networking">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Height="23" Name="_Design" Width="75"  Margin="0" Click="Design_Click" Foreground="Blue" Background="Transparent" BorderThickness="0" Content="_Design"/>
            <Button Height="23" Name="_Policies" Width="75"  Margin="10,0,0,0" Click="Policies_Click" Foreground="Gray" Background="Transparent" BorderThickness="0" Content="_Policies" />
        </StackPanel>
        
        <xcad:DockingManager Grid.Row="2"
                           AllowMixedOrientation="True"
                           BorderBrush="Gray"
                           BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" x:Name="_layoutPanel">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable x:Name="_layoutDomains" ContentId="domain" Title="Domain" CanHide="False" CanClose="False" CanAutoHide="True"
                                               CanFloat="False" AutoHideWidth="240" IsSelectedChanged="_layoutZoneDocument_IsSelectedChanged">
                            <ListBox BorderThickness="0" Name="_Domains" ItemContainerStyle="{StaticResource  ListBoxStyleBold}" 
                                     SelectionChanged="_Domains_SelectionChanged" MouseDown="_Domains_MouseDown" GotFocus="_Domains_GotFocus">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add"    Click="_DomainAdd_Click" />
                                        <MenuItem Header="Delete" Click="_DomainDel_Click"/>
                                        <MenuItem Header="Update" Click="_DomainUpdate_Click" IsEnabled="False"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable x:Name="_layoutNetworkMacros" ContentId="NetwrokMacro" Title="Network Macros" CanHide="False" CanClose="False" CanAutoHide="True"
                                               CanFloat="False" AutoHideWidth="240">
                            <ListBox BorderThickness="0" Name="_NetworkMacros" ItemContainerStyle="{StaticResource ListBoxStyleBold}" SelectionChanged="_NetworkMacros_SelectionChanged"
                                     MouseDown="_NetworkMacro_MouseDown" GotFocus="_NetworkMacros_GotFocus">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add"    Click="_NetworkMacroAdd_Click" />
                                        <MenuItem Header="Delete" Click="_NetworkMacroDel_Click"/>
                                        <MenuItem Header="Update" Click="_NetworkMacroUpdate_Click" IsEnabled="False"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable x:Name="_layoutNetworkMacroGroups" ContentId="NetworkMacroGroup" Title="Network Macro Groups" CanHide="False" CanClose="False" CanAutoHide="True"
                                               CanFloat="False" AutoHideWidth="240" IsSelectedChanged="_layoutNetworkMacroGroupDocument_IsSelectedChanged">
                            <ListBox BorderThickness="0" Name="_NetworkMacroGroups" ItemContainerStyle="{StaticResource ListBoxStyleBold}" SelectionChanged="_NetworkMacroGroups_SelectionChanged"
                                     MouseDown="_NetworkMacroGroup_MouseDown" GotFocus="_NetworkMacroGroups_GotFocus">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add"    Click="_NetworkMacroGroupsAdd_Click" />
                                        <MenuItem Header="Delete" Click="_NetworkMacroGroupsDel_Click"/>
                                        <MenuItem Header="Update" Click="_NetworkMacroGroupsUpdate_Click" IsEnabled="False"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical" x:Name="_designPaneGroup">
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                            <xcad:LayoutDocumentPane x:Name="_layoutCommonElementPane">
                                <xcad:LayoutDocument x:Name="_layoutCommonElement" ContentId="virtualmachine" Title="Virtual Machine" CanClose="False" CanFloat="False">
                                    <ListBox BorderThickness="0" Name="_CommonElement" ItemContainerStyle="{StaticResource ListBoxStyle}" AllowDrop="True"
                                             SelectionChanged="_CommonElement_SelectionChanged" MouseDown="_CommonElement_MouseDown" GotFocus="_CommonElement_GotFocus">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add"    Click="_CommonElementAdd_Click" />
                                                <MenuItem Header="Delete" Click="_CommonElementDel_Click"/>
                                                <MenuItem Header="Update" Click="_CommonElementUpdate_Click" IsEnabled="False"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="240">
                        <xcad:LayoutAnchorablePane x:Name="_propertyLayoutAnchorablePane">
                            <xcad:LayoutAnchorable x:Name="_propertyLayoutAnchroable" ContentId="properties" Title="Properties" CanClose="False" CanHide="False" CanFloat="False" AutoHideWidth="240">
                                <xctk:PropertyGrid x:Name="_propertyGrid" NameColumnWidth="110" SelectedObject="{Binding Mode=OneWay}" PreparePropertyItem="OnPreparePropertyItem" IsReadOnly="True">
                                    <xctk:PropertyGrid.PropertyContainerStyle>
                                        <!--This style will be set to all PropertyItem instances (direct and expanded) in the property grid. -->
                                        <Style TargetType="{x:Type xctk:PropertyItemBase}">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Style>
                                    </xctk:PropertyGrid.PropertyContainerStyle>
                                </xctk:PropertyGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="enterprise" Title="Organization" CanHide="False" CanClose="False"
                                            CanFloat="False" AutoHideWidth="240" IsSelectedChanged="_layoutEnterprise_IsSelectedChanged" IsSelected="False">
                                <ListBox BorderThickness="0" Name="_Enterprises" ItemContainerStyle="{StaticResource ListBoxStyleBold}" 
                                         SelectionChanged="_Enterprises_SelectionChanged" MouseDown="_Enterprises_MouseDown" GotFocus="_Enterprises_GotFocus">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Click="_EnterpriseAdd_Click" />
                                            <MenuItem Header="Delete" Click="_EnterpriseDel_Click"/>
                                            <MenuItem Header="Update" Click="_EnterpriseUpdate_Click" IsEnabled="False"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>

