nuageVSDClientMain/PolicyGroupVports.xaml

<Window x:Class="Nuage.VSDClient.Main.PolicyGroupVports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vports" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox BorderThickness="1" x:Name="_vPorts" AllowDrop="True" SelectionMode="Extended" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        		SelectionChanged="_SelectionChanged"  Margin="10,0" Height="346" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Name="_Select"
                Width="75" 
                Margin="0,0,5,0"
                Click="Select_Click"
                IsEnabled="False"
                Content="_Select" />
        </StackPanel>
    </Grid>
</Window>
