nuageVSDClientMain/VirtualMachine.xaml

<Window x:Class="Nuage.VSDClient.Main.VirtualMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Nuage.VSDClient.Main"
        Title="Select a Virtual Machine" Height="200" Width="400" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=_nameBox}" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="120">Virtual Machine</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="10,0,0,0" Name="_vms" Width="200" SelectionChanged="_vms_SelectionChanged" DataContextChanged="_vms_DataContextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="120">Network Adapter</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" Margin="10,0,0,0" Name="_vnics" Width="200" SelectionChanged="_vnics_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" VerticalAlignment="Center">IP Address</TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="10,5,0,0" Width="200" Name="_IPAddress" 
                         VerticalContentAlignment="Bottom" TextChanged="_ipAddress_TextChanged" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="IPAddress" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:IpAddressValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                    <CheckBox  HorizontalAlignment="Left" Margin="10,0,0,0" Name="_isReboot" Width="15" IsChecked="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Width="140" MouseDown="restVMTextBlock_MouseDown">Reset Virtual Machine</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Height="23" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Name="_Select"
                Width="75" 
                Margin="0,0,5,0"
                Click="Select_Click"
                IsEnabled="False"
                Content="_Create" />
        </StackPanel>
    </Grid>
</Window>
